{
  "profiles": {
    "AppleMusic_Discord_Status.Test (Package)": {
      "commandName": "MsixPackage"
    },
    "AppleMusic_Discord_Status.Test (Unpackaged)": {
      "commandName": "Project"
    }
  }
}